upstream front-end {
	server report-dashboard-dev.portafolio:3200;
}

upstream back-end {
	server report-backend.portafolio:3201;
}

server {
	listen 80;
	location / {
		proxy_pass http://front-end;
	}

	location /api/ {
		rewrite ^/api(.*)$ $1 break;
		proxy_pass http://back-end;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
