upstream back-end-ssl {
  server report-backend.portafolio:3201;
}

server {
  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;

  server_name 127.0.0.1;

  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    rewrite ^/api(.*)$ $1 break;
    proxy_pass http://back-end;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
